# terra-nostra-back

./: .factorypath  .gitignore  Dockerfile  pom.xml
src/main/java/com/terra_nostra/: ServletInitializer.java  TerraNostraApplication.java
src/main/java/com/terra_nostra/config/: JacksonConfig.java  PayPalConfig.java  SecurityConfig.java
src/main/java/com/terra_nostra/controller/: AdminController.java  AuthController.java  CarritoController.java  FacturaController.java  HomeController.java  PedidoController.java  ProductoController.java  RecuperacionController.java  UsuarioController.java
src/main/java/com/terra_nostra/dto/: CambioContraseniaDto.java  CarritoDto.java  CarritoItemDto.java  CrearPedidoDto.java  CrearReseniaDto.java  LoginDto.java  PedidoDto.java  ProductoDto.java  ProductoPedidoDto.java  ReseniaDto.java  UsuarioDto.java
src/main/java/com/terra_nostra/security/: PasswordEncoderConfig.java
src/main/java/com/terra_nostra/service/: APIService.java  AuthService.java  CarritoService.java  FacturaService.java  PayPalService.java  PedidoService.java  ProductoService.java  RecuperacionService.java  ReseniaService.java  UsuarioService.java
src/main/java/com/terra_nostra/utils/: JwtUtil.java  PdfGenerator.java
src/main/resources/: application.properties
src/main/webapp/css/: admin.css  cambio-contrasenia.css  carrito.css  checkout.css  error.css  footer.css  header.css  index.css  infoUsu.css  productos.css  shop.css  sobre.css
src/main/webapp/includes/: carritoLateral.jsp  footer.jsp  header.jsp
src/main/webapp/js/: admin.js  adminPanel.js  adminProductos.js  adminUsuario.js  auth.js  authCambiarContrasenia.js  authForm.js  authGoogleLogin.js  authModal.js  cargarProductos.js  carrito.js  checkout.js  formIndex.js  perfilUsuario.js  productos.js  tienda.js
src/main/webapp/views/: admin.jsp  adminUser.jsp  cambiar-contrasenia.jsp  error.jsp  index.jsp  infoUser.jsp  producto.jsp  resumenPedido.jsp  shop.jsp  sobre-nosotros.jsp  tienda.jsp
src/test/java/com/terra_nostra/: TerraNostraApplicationTests.java
