spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.terra_nostra=DEBUG
logging.file.name=logs/terra_nostra.log
spring.jackson.serialization.write-dates-as-timestamps=false

